<?xml version="1.0" encoding="UTF-8"?>
<config>
	<!--  Forzar que muestre las noticias de la semana y del día -->
	<term key="force_show_last_week_scores">false</term>
	<term key="force_show_last_day_scores">false</term>
	<!--  Equipo 1: Azul -->
	<!--  Equipo 2: Rojo -->
	<!--  Equipo 3: Verde -->
	<!--  Level 1: Batalla -->
	<!--  Level 2: Blancos -->
	<!--  Level 3: Banderas -->
	<!--  Level 4: Chapas -->
	<term key="previous_score_level_1_team_1">3</term>
	<term key="previous_score_level_1_team_2">2</term>
	<term key="previous_score_level_1_team_3">1</term>
	<term key="previous_score_level_2_team_1">1</term>
	<term key="previous_score_level_2_team_2">3</term>
	<term key="previous_score_level_2_team_3">2</term>
	<term key="previous_score_level_3_team_1">2</term>
	<term key="previous_score_level_3_team_2">1</term>
	<term key="previous_score_level_3_team_3">3</term>
	<term key="previous_score_level_4_team_1">1</term>
	<term key="previous_score_level_4_team_2">2</term>
	<term key="previous_score_level_4_team_3">3</term>
	
	<!--  INFRAESTRUCTURA  -->
	<!--  ===============  -->
	<!--  CN  -->
	<term key="cn_default_user"></term>
	<term key="cn_default_password"></term>
	<term key="login_at_start">false</term>
	<term key="app_id">regshowpaintwar</term>

	<!--  DB 
		Local:  http://127.0.0.1/games/regshowpaintballbackend/repo/domestic/Amfphp/
		Online:
	 -->
	<term key="db_php_path">http://127.0.0.1/games/regshowpaintballbackend/repo/domestic/Amfphp/</term>
	<term key="amf_class">PaintballDBMySQL</term>
	<term key="reset_shared_objects">false</term>
	<term key="reset-shared-object">false</term>
	<term key="default_guest_team">0</term> <!--  0 for random  -->
	<term key="show_week_and_day_results_together">false</term>
	<term key="first_week">201340</term>
	
	<term key="default_level_nbr">1</term>
	<term key="default_characted_id">mordecai</term>

	<term key="allow_guests">true</term>
	<term key="show_ranking">false</term>
	<term key="allow_cnla_credits">false</term>
	<term key="use_ingame_login">false</term>

	
	<!--  BADGES  -->
	<!--  ======  -->
	<term key="test_badges">false</term>
	<term key="use_badges">false</term>
	<term key="badges_game_name">RegShowPaintwar</term>
	<term key="badge_name_enemies_killed">EnemiesKilled</term>	<!--  Kill "badge_enemies_killed_num_enemies" enemies in 1 match  -->
	<term key="badge_name_grenade_combo">GrenadeCombo</term>	<!--  Kill "badge_grenade_combo_num_enemies" enemies with 1 grenade  -->
	<term key="badge_name_all_items">AllItems</term>			<!--  Buy all items  -->
	<term key="badge_name_muscleman">Muscleman</term>			<!--  Unlock Muscleman  -->
	<term key="badge_name_unpaintable">Unpaintable</term>		<!--  Do not get hit at all in 1 game  -->
	<term key="badge_name_week_champion">WeekChampion</term>	<!--  Make your team become the week champion  -->
	<!--  Values  -->
	<term key="badge_enemies_killed_num_enemies">20</term>
	<term key="badge_grenade_combo_num_enemies">2</term>
	
	<!--  TRACKING  -->
	<!--  ========  -->
	<term key="use_tracking">false</term>
	<term key="track_gameName">game:RegShowPaintball</term>
	<!--  CODES  -->
	<term key="track_code_function">trackGameUserCodes</term>
	<term key="track_code_source">codigos</term>
	<!--  VIEWS  -->
	<term key="track_view_function">trackGamePlays</term>
	<term key="track_view_type">view</term>
	<!--  PLAYS  -->
	<term key="track_play_function">trackGamePlays</term>
	<term key="track_play_type">play</term>
	<!--  MILESTONES  -->
	<term key="track_milestone_function">trackGameMilestones</term>
	<term key="track_milestone_play_level_name">playLevel</term>
	<term key="track_milestone_character_select_name">characterSelect</term>
	<term key="track_milestone_level_score_name">levelScore</term>
	<term key="track_milestone_buy_item_name">buyItem</term>
	<term key="track_milestone_buy_coin_pack_name">buyCoinPack</term>
	<term key="track_milestone_country_name">country</term>
	<term key="track_milestone_day_and_time_name">dayAndTime</term>
	<term key="track_milestone_login_mode_name">loginMode</term>
	
	<!--  SECRET CODES  -->
	<!--  ============  -->
	<term key="use_codes">false</term>
	<term key="code-extra_shots_power-value">50</term>
	<term key="code-extra_shots_distance-value">50</term>
	<term key="code-extra_grenades-value">30</term>
	<term key="code-bald_enemies-possible_guy_faces">1</term>
	<term key="code-guy-possible_guy_faces">1,2,3,4,5,6,7,8</term>
	
	<!--  CAPTAIN TEXTS  -->
	<!--  =============  -->
	<term key="test_captain_texts"></term>
	<term key="force_captain_text">false</term>
	<term key="force_captain_text_id">default_1</term>
	<term key="captain_probability_percentage">27</term>
	
	
	
	<!--  NUEVOS  -->
	<!--  ======  -->
	<term key="hud_score_num_digits_level_1">2</term>
	<term key="hud_score_num_digits_level_2">2</term>
	<term key="hud_score_num_digits_level_3">2</term>
	<term key="hud_score_num_digits_level_4">2</term>
	<term key="level_finish_time_to_capture_ms">1800</term>
	<term key="time_ms_level_1">90000</term>
	<term key="time_ms_level_2">90000</term>
	<term key="time_ms_level_3">90000</term>
	<term key="time_ms_level_4">90000</term>
	<term key="use_pathfinding_to_avoid_obstacles">true</term>
	<term key="surround_obstacles">false</term>
	<term key="force_low_shot">false</term>
	<!--  PLAYER LIMITS PARA TODOS LOS NIVELES  -->
	<term key="player_limits_x">10.6</term>
	<term key="player_limits_y">219.7</term>
	<term key="player_limits_width">1589.3</term>
	<term key="player_limits_height">710.35</term>
	<!--  CARAS DE ENEMIGOS  -->
	<term key="possible_guy_faces">1,2,3,4,5,6,7,8</term>
	<!--  MUSCLEMAN  -->
	<term key="muscleman_available">true</term>
	
	
	
	<!--  HUD  -->
	<term key="hud_plus_score_dest_x">775</term>
	<term key="hud_plus_score_dest_y">33</term>
	<term key="hud_plus_score_time_seconds">0.63</term>
	<term key="hud_plus_score_ease_function">Quad.easeOut</term>
	<!--  COMBO  -->
	<term key="level_1_time_to_clear_combo_ms">5000</term>
	<term key="level_2_time_to_clear_combo_ms">5000</term>
	<term key="level_3_time_to_clear_combo_ms">5000</term>
	<term key="level_4_time_to_clear_combo_ms">5000</term>
	<!--  PLAYER SIGN  -->
	<term key="player_sign_avatar_scale">.43</term>
	<term key="player_sign_avatar_x">0</term>
	<term key="player_sign_avatar_y">-10</term>
	<term key="player_sign_pos_x_mordecai">0</term>
	<term key="player_sign_pos_y_mordecai">0</term>
	<term key="player_sign_pos_x_rigby">0</term>
	<term key="player_sign_pos_y_rigby">54</term>
	<term key="player_sign_pos_x_muscleman">0</term>
	<term key="player_sign_pos_y_muscleman">0</term>
	<term key="player_sign_pos_x_guy">0</term>
	<term key="player_sign_pos_y_guy">0</term>
	
	<!--  CAMERA  -->
	<term key="camera_pan_after_player_kill_time_seconds">1</term>
	<term key="camera_pan_after_player_kill_easing_function">Quad.easeOut</term>
	
	<!--  INIT VARS  -->
	<term key="new_user_init_vars">grenades:15,shots_power:0,shots_distance:0,extra_life_slots:0,money:0,score_level_1:0,score_level_2:0,score_level_3:0,score_level_4:0,score_level_0:0,last_day_results_seen:0000-00-00,last_week_results_seen:0</term>
	<term key="new_team_init_vars">score_level_1:0,score_level_2:0,score_level_3:0,score_level_4:0</term>
	
	<!--  CUANTO TE DA CUANDO CLICKEAS EL POWERUP EN EL HUD  -->
	<term key="powerup_added_on_click_shots_power">0</term>
	<term key="powerup_added_on_click_shots_distance">0</term>
	<term key="powerup_added_on_click_grenades">0</term>
	<term key="powerup_added_on_click_extra_life_slots">0</term>
	
	<!--  BULLSEYE ENEMY DISTANCE  -->
		<!--  Height 1: Rigby, Muscleman  -->
		<!--  Height 2: Mordecai, Guy  -->
	<term key="bullseye_side_distance_to_shoot_height_1">90</term>
	<term key="bullseye_side_distance_to_shoot_height_2">90</term>	
	<term key="bullseye_front_distance_to_shoot_height_1">90</term>
	<term key="bullseye_front_distance_to_shoot_height_2">90</term>
	
	
	
	
	
	<!--  COSAS CAPTURADAS  -->
	<!--  ================  -->
	<term key="time_to_clear_flag_ms">14000</term>
	<term key="time_to_clear_bullseye_ms">14000</term>
	
	<!--  GENERAL  -->
	<!--  =======  -->
	<term key="shared_object_string">reg-show-paintwar-domestic</term>
	<term key="language">eng</term>
	<term key="online">false</term>
	<term key="game_width">850</term>
	<term key="game_height">500</term>
	<term key="show_hud">true</term>
	<term key="skip_menu_intro">false</term>
	<term key="num_levels">4</term>
	<term key="default_player_team_id">1</term>
	<term key="all_bulseyes_extra_score">10</term>
	<term key="all_flags_extra_score">10</term>
	<term key="quick_start">false</term>
	
	<term key="day_complete_time_to_show_popup">100</term>
	<term key="guest_cn_id">guest</term>
	
	
	<!--  RANKING  -->
	<!--  =======  -->
	<term key="ranking_num_players">7</term>
	<term key="ranking_avatar_scale">.5</term>
	<term key="ranking_avatar_x">-10</term>
	<term key="ranking_avatar_y">-10</term>
	
	<!--  WEEK RESULTS  -->
	<!--  ============  -->
	<term key="bottom_news_seconds_per_pixel_width">.010</term>
	
	
	<!--  FXs  -->
	<!--  ===  -->
	<term key="paint_obstacles">true</term>
	<term key="time_left_to_start_beeping_ms">10000</term>
	
	<!--  DEBUG  -->
	<!--  =====  -->
	<term key="debug">false</term>
	<term key="debug_attack_area">false</term>
	<term key="debug_attack_area_use_gobj_z_ref">true</term>
	<term key="game_objects_to_debug">-enemyRigby</term>
	<term key="debug_behavior">false</term>
	<term key="show_grenade_hit_area">true</term>
	<term key="debug_pathfinding">false</term>
	<term key="debug_enemies">false</term>
	<term key="debug_range_to_check_fire_low">false</term>
	<term key="debug_obstacles_alpha">1</term>
	
	<!--  SWFs  -->
	<!--  ====  -->
	<term key="external_swf_wght_pct">90</term>
	<!--  TO LOAD PER LEVEL  -->
	<term key="swfs_to_load_level_1"></term>
	<term key="swfs_to_load_level_2"></term>
	<term key="swfs_to_load_level_3"></term>
	<term key="swfs_to_load_level_4"></term>
	<!--  SIZES  -->
	<term key="size_character.swf">115689</term>
	<term key="size_characterselect.swf">758693</term>
	<term key="size_daycomplete.swf">33519</term>
	<term key="size_dayresults.swf">757196</term>
	<term key="size_debug_assets.swf">13384</term>
	<term key="size_exit.swf">415763</term>
	<term key="size_fx.swf">10422</term>
	<term key="size_guy.swf">236961</term>
	<term key="size_hud.swf">151961</term>
	<term key="size_items.swf">39786</term>
	<term key="size_level1.swf">45615</term>
	<term key="size_level2.swf">67485</term>
	<term key="size_level3.swf">47570</term>
	<term key="size_level4.swf">46334</term>
	<term key="size_player.swf">150194</term>
	<term key="size_scenery.swf">1750235</term>
	<term key="size_sounds.swf">344839</term>
	<term key="size_widgets.swf">2241599</term>
	

	
	<!--  MAP  -->
	<!--  ===  -->
	<term key="map_avatar_scale">.5</term>
	<term key="map_avatar_x">-10</term>
	<term key="map_avatar_y">-10</term>
	<!--  SFXs Y MUSICAS GLOBALES  -->
	<!--  =======================  -->
	<term key="global_sfx_ids">Hit,TimeAlert,Shot,ShotDistance,ShotPower,Step1,Step2,Grenade,HitBarrel,HitSandBag,HitWood,shotHitFloor,grenadeHitFloor,EnemyHit,PlayerHit,EnemyKilled,PlayerKilled,NoGrenades,PowerupEmpty,PointEarned,PlayerSpawn,BtnPerillaClick,BtnOkClick,BuyItemOk,BtnNoClick,BtnPerillaOver,BtnOver,TVStaticLoop,Transition,WalkieTalkie,Go,TimeUp,FlagRollover1,FlagRollover2,FlagRollover3,FlagRollover4,MapEnter,CaptainEnter,LoginPopupEnter,LoginPopupExit,SplashPaintball,SplashWar,SplashWooo,SplashZoom,SplashBoton1,SplashBoton2,SplashBoton3,BtnShopOver,BtnShopNoMoneyOver,TVExit,TVEnter,LastWeekWon,LastWeekLost,CharacterSelect,NewTeamPopup</term>
	<term key="global_music_ids">MusicInGame1,MusicSilence,MusicSplash,MusicMap,MusicShop,MusicLevelFinish</term>
	
	
	<!--  VOLUMENES  -->
	<!--  =========  -->
	<term key="master_volume">1</term>
	<term key="Volume_MusicSplash">.5</term>
	<term key="Volume_MusicInGame1">.4</term>
	<term key="Volume_MusicMap">.4</term>
	<term key="Volume_MusicShop">.7</term>
	<term key="Volume_MusicLevelFinish">.7</term>
	<term key="Volume_TimeAlert">.9</term>
	<term key="Volume_Shot">1</term>
	<term key="Volume_ShotDistance">1</term>
	<term key="Volume_ShotPower">1</term>
	<term key="Volume_Step1">1</term>
	<term key="Volume_Step2">1</term>
	<term key="Volume_Grenade">1</term>
	<term key="Volume_HitBarrel">1</term>
	<term key="Volume_HitSandBag">1</term>
	<term key="Volume_HitWood">1</term>
	<term key="Volume_shotHitFloor">1</term>
	<term key="Volume_grenadeHitFloor">1</term>
	<term key="Volume_EnemyHit">1</term>
	<term key="Volume_PlayerHit">1</term>
	<term key="Volume_EnemyKilled">1</term>
	<term key="Volume_PlayerKilled">1</term>
	<term key="Volume_NoGrenades">0.6</term>
	<term key="Volume_PowerupEmpty">1</term>
	<term key="Volume_PointEarned">.5</term>
	<term key="Volume_PlayerSpawn">1</term>
	<term key="Volume_BtnPerillaClick">1</term>
	<term key="Volume_BtnOkClick">1</term>
	<term key="Volume_BuyItemOk">1</term>
	<term key="Volume_BtnNoClick">1</term>
	<term key="Volume_BtnPerillaOver">1</term>
	<term key="Volume_BtnOver">1</term>
	<term key="Volume_TVStaticLoop">1</term>
	<term key="Volume_Transition">1</term>
	<term key="Volume_WalkieTalkie">1</term>
	<term key="Volume_Go">1</term>
	<term key="Volume_TimeUp">1</term>
	<term key="Volume_FlagRollover1">1</term>
	<term key="Volume_FlagRollover2">1</term>
	<term key="Volume_FlagRollover3">1</term>
	<term key="Volume_FlagRollover4">1</term>
	<term key="Volume_MapEnter">1</term>
	<term key="Volume_CaptainEnter">1</term>
	<term key="Volume_LoginPopupEnter">1</term>
	<term key="Volume_LoginPopupExit">1</term>
	<term key="Volume_SplashPaintball">1</term>
	<term key="Volume_SplashWar">1.3</term>
	<term key="Volume_SplashWooo">1.3</term>
	<term key="Volume_SplashZoom">1</term>
	<term key="Volume_SplashBoton1">1</term>
	<term key="Volume_SplashBoton2">1</term>
	<term key="Volume_SplashBoton3">1</term>
	<term key="Volume_BtnShopOver">1</term>
	<term key="Volume_BtnShopNoMoneyOver">1</term>
	<term key="Volume_TVExit">1</term>
	<term key="Volume_TVEnter">1</term>
	<term key="Volume_LastWeekWon">1</term>
	<term key="Volume_LastWeekLost">1</term>
	<term key="Volume_CharacterSelect">0.7</term>
	<term key="Volume_NewTeamPopup">1</term>
	
	
	<!--  MUSICAS POR NIVEL  -->
	<!--  =================  -->
	<term key="music_id_level_1">MusicInGame1</term>
	<term key="music_id_level_2">MusicInGame1</term>
	<term key="music_id_level_3">MusicInGame1</term>
	<term key="music_id_level_4">MusicInGame1</term>
	
	<!--  SHOP  -->
	<!--  ====  -->
	<!--  1: Shots power A  -->
	<term key="shop_item_1_name">shots_distance</term>
	<term key="shop_item_1_cost">50</term>
	<term key="shop_item_1_value">5</term>
	<!--  2: Shots power B  -->
	<term key="shop_item_2_name">shots_distance</term>
	<term key="shop_item_2_cost">90</term>
	<term key="shop_item_2_value">10</term>
	<!--  3: Shots power C  -->
	<term key="shop_item_3_name">shots_distance</term>
	<term key="shop_item_3_cost">200</term>
	<term key="shop_item_3_value">25</term>
	<!--  4: Shots distance A  -->
	<term key="shop_item_4_name">shots_power</term>
	<term key="shop_item_4_cost">50</term>
	<term key="shop_item_4_value">5</term>
	<!--  5: Shots distance B  -->
	<term key="shop_item_5_name">shots_power</term>
	<term key="shop_item_5_cost">90</term>
	<term key="shop_item_5_value">10</term>
	<!--  6: Extra life slots A  -->
	<term key="shop_item_6_name">extra_life_slots</term>
	<term key="shop_item_6_cost">10</term>
	<term key="shop_item_6_value">1</term>
	<!--  7: Extra life slots B  -->
	<term key="shop_item_7_name">extra_life_slots</term>
	<term key="shop_item_7_cost">20</term>
	<term key="shop_item_7_value">2</term>
	<!--  8: Grenades A  -->
	<term key="shop_item_8_name">grenades</term>
	<term key="shop_item_8_cost">10</term>
	<term key="shop_item_8_value">1</term>
	<!--  8: Grenades B  -->
	<term key="shop_item_9_name">grenades</term>
	<term key="shop_item_9_cost">30</term>
	<term key="shop_item_9_value">5</term>
	<!--  Character Select: Muscleman  -->
	<term key="muscleman_cost">1000</term>
	
	<!--  Max values  -->
	<term key="powerup_shots_power_max_value">100</term>
	<term key="powerup_shots_distance_max_value">100</term>
	<term key="powerup_extra_life_slots_max_value">2</term>
	<term key="powerup_grenades_max_value">99</term>
	
	<!--  MONEY PACKS  -->
	<!--  ===========  -->
	<term key="num_money_packs">3</term>
	<term key="money_pack_1_cost_cn_credits">5</term>
	<term key="money_pack_1_value_game_money">50</term>
	<term key="money_pack_2_cost_cn_credits">10</term>
	<term key="money_pack_2_value_game_money">200</term>
	<term key="money_pack_3_cost_cn_credits">20</term>
	<term key="money_pack_3_value_game_money">500</term>
	
	
	
	<!--  PATHFINDING  -->
	<!--  ===========  -->
	<term key="default_pathfinding_tile_height">40</term>
	<term key="default_pathfinding_tile_width">40</term>
	<term key="level_1_1_pathfinding_tile_height">40</term>
	<term key="level_1_1_pathfinding_tile_width">40</term>
	
	
	<!--  LEVELS  -->
	<!--  ======  -->
	
	
	<term key="level_1_possible_configs">11,12,13,14</term>
	<term key="level_1_11_possible_player_teams_ref">A</term>
	<term key="level_1_11_possible_behaviors">bielsa,capo,normal,tranquilo,agresivo,maricon</term>
	<term key="level_1_11_num_enemies_per_team">2,3</term>
	
	<term key="level_1_12_possible_player_teams_ref">A</term>
	<term key="level_1_12_possible_behaviors">bielsa,capo,normal,tranquilo,agresivo,maricon</term>
	<term key="level_1_12_num_enemies_per_team">3,2</term>
	
	<term key="level_1_13_possible_player_teams_ref">A</term>
	<term key="level_1_13_possible_behaviors">bielsa,capo,normal,tranquilo,agresivo,maricon</term>
	<term key="level_1_13_num_enemies_per_team">2,3</term>
	
	<term key="level_1_14_possible_player_teams_ref">A</term>
	<term key="level_1_14_possible_behaviors">bielsa,capo,normal,tranquilo,agresivo,maricon</term>
	<term key="level_1_14_num_enemies_per_team">3,2</term>
	
	
	
	<term key="level_2_possible_configs">21,22,23,25</term>
	<term key="level_2_21_possible_player_teams_ref">A</term>
	<term key="level_2_21_possible_behaviors">bielsa,capo,maricon,normal,tranquilo,agresivo,superpibe,robin</term>
	<term key="level_2_21_num_enemies_per_team">2,3</term>
	
	<term key="level_2_22_possible_player_teams_ref">A</term>
	<term key="level_2_22_possible_behaviors">bielsa,capo,maricon,normal,tranquilo,agresivo,superpibe,robin</term>
	<term key="level_2_22_num_enemies_per_team">3,2</term>
	
	<term key="level_2_22_possible_player_teams_ref">A</term>
	<term key="level_2_22_possible_behaviors">bielsa,capo,maricon,normal,tranquilo,agresivo,superpibe,robin</term>
	<term key="level_2_22_num_enemies_per_team">2,3</term>

	
	

	<term key="level_2_23_possible_player_teams_ref">A</term>
	<term key="level_2_23_possible_behaviors">bielsa,capo,maricon,normal,tranquilo,agresivo,superpibe,robin</term>
	<term key="level_2_23_num_enemies_per_team">3,2</term>
	
	<term key="level_2_24_possible_player_teams_ref">A</term>
	<term key="level_2_24_possible_behaviors">bielsa,capo,maricon,normal,tranquilo,agresivo,superpibe,robin</term>
	<term key="level_2_24_num_enemies_per_team">2,3</term>

	<term key="level_2_25_possible_player_teams_ref">A</term>
	<term key="level_2_25_possible_behaviors">bielsa,capo,maricon,normal,tranquilo,agresivo,superpibe,robin</term>
	<term key="level_2_25_num_enemies_per_team">3,2</term>

	<term key="level_3_possible_configs">31,32,33,34</term>
	<term key="level_3_31_possible_player_teams_ref">A</term>
	<term key="level_3_31_possible_behaviors">bielsa,capo,normal,agresivo,tranquilo</term>
	<term key="level_3_31_num_enemies_per_team">2,3</term>
	
	<term key="level_3_32_possible_player_teams_ref">A</term>
	<term key="level_3_32_possible_behaviors">bielsa,capo,normal,agresivo,agresivo,tranquilo</term>
	<term key="level_3_32_num_enemies_per_team">3,2</term>
	
	
	<term key="level_3_33_possible_player_teams_ref">A</term>
	<term key="level_3_33_possible_behaviors">bielsa,capo,normal,agresivo,agresivo,tranquilo</term>
	<term key="level_3_33_num_enemies_per_team">2,3</term>

    <term key="level_3_34_possible_player_teams_ref">A</term>
	<term key="level_3_34_possible_behaviors">bielsa,capo,normal,agresivo,tranquilo</term>
	<term key="level_3_34_num_enemies_per_team">3,2</term>
	
	
	
	<term key="level_4_possible_configs">42,43,44,45</term>
	<term key="level_4_45_possible_player_teams_ref">A</term>
	<term key="level_4_45_possible_behaviors">bielsa,capo,normal,tranquilo,agresivo,maricon</term>
	<term key="level_4_45_num_enemies_per_team">2,3</term>
	
	<term key="level_4_42_possible_player_teams_ref">A</term>
	<term key="level_4_42_possible_behaviors">bielsa,capo,normal,tranquilo,agresivo,maricon</term>
	<term key="level_4_42_num_enemies_per_team">3,2</term>
	
	
	<term key="level_4_43_possible_player_teams_ref">A</term>
	<term key="level_4_43_possible_behaviors">bielsa,capo,normal,tranquilo,agresivo,maricon</term>
	<term key="level_4_43_num_enemies_per_team">2,3</term>

    <term key="level_4_44_possible_player_teams_ref">A</term>
	<term key="level_4_44_possible_behaviors">bielsa,capo,normal,tranquilo,agresivo,maricon</term>
	<term key="level_4_44_num_enemies_per_team">3,2</term>
	
	<!--  CONTROLS  -->
	<!--  ========  -->
	<term key="simultaneous_keys_frames_tolerance">10</term>
	<!--  SCORE PER LEVEL  -->
	<!--  ===============  -->
	<term key="objective_value_to_score_factor_level_1">1.8</term>
	<term key="objective_value_to_score_factor_level_2">1.7</term>
	<term key="objective_value_to_score_factor_level_3">1.75</term>
	<term key="objective_value_to_score_factor_level_4">3</term>
	
	<!--  COINS PER LEVEL  -->
	<!--  ===============  -->
	<term key="objective_value_to_coins_factor_level_1">6</term>
	<term key="objective_value_to_coins_factor_level_2">6</term>
	<term key="objective_value_to_coins_factor_level_3">5.6</term>
	<term key="objective_value_to_coins_factor_level_4">8.7</term>
	
	<!--  SCENERIES  -->
	<!--  =========  -->
	<term key="scenery_type_level_1">regular</term>
	<term key="scenery_name_level_1">1</term>
	<term key="scenery_type_level_2">regular</term>
	<term key="scenery_name_level_2">1</term>
	<term key="scenery_type_level_3">regular</term>
	<term key="scenery_name_level_3">1</term>
	<term key="scenery_type_level_4">regular</term>
	<term key="scenery_name_level_4">1</term>
	
	<!--  SCENERY LAYERS SCROLL  -->
	<!--  =====================  -->
	<!--  SCENERY 1 - Parque  -->
	<term key="scenery_1_background_pasto_depth_horizontal">1</term>
	<term key="scenery_1_background_pasto_depth_vertical">1</term>
	<term key="scenery_1_background_pasto_loop_horizontal">false</term>
	<term key="scenery_1_background_pasto_loop_vertical">false</term>
	<term key="scenery_1_foreground_1_depth_horizontal">1.5</term>
	<term key="scenery_1_foreground_1_depth_vertical">1.5</term>
	<term key="scenery_1_foreground_1_loop_horizontal">false</term>
	<term key="scenery_1_foreground_1_loop_vertical">false</term>
	
	
	<!--  PLAYER SCREEN POSITION  -->
	<!--  ======================  -->
	<term key="floor_y_level_1">300</term>
	<term key="floor_y_level_2">300</term>
	<term key="floor_y_level_3">300</term>
	<term key="floor_y_level_4">300</term>
	
	<!--  CAMERA  -->
	<!--  ======  -->
	<term key="camera_init_x_level_1">0</term>
	<term key="camera_init_y_level_1">51</term>
	<term key="camera_init_x_level_2">0</term>
	<term key="camera_init_y_level_2">51</term>
	<term key="camera_init_x_level_3">0</term>
	<term key="camera_init_y_level_3">51</term>
	<term key="camera_init_x_level_4">0</term>
	<term key="camera_init_y_level_4">51</term>
	<!--  SCROLL  -->
	<term key="screen_margin_left">300</term>
	<term key="screen_margin_right">300</term>
	<term key="screen_margin_top">200</term>
	<term key="screen_margin_bottom">200</term>
	<term key="time_to_start_scrolling_ms">100</term>
	<term key="max_scroll_step_px">13</term>
	
	
	
	<!--  PLAYER VARIABLES  -->
	<!--  ================  -->
	
	<!--  PLAYER MORDECAI  -->
	<!--  ===============  -->
	<!--  LIFE  -->
	<term key="mordecai_max_energy">3</term>
	<term key="mordecai_max_energy_1_extra_life_slot">5</term>
	<term key="mordecai_max_energy_2_extra_life_slot">7</term>
	<!--  MOVEMENT  -->
	<term key="mordecai_run-speed-horizontal">.204</term>
	<term key="mordecai_run-speed-horizontal-diagonal">.143</term>
	<term key="mordecai_run-speed-vertical">.17</term>
	<term key="mordecai_run-speed-vertical-diagonal">.143</term>
	<!--  SHOTS  -->
	<term key="mordecai_shot_speed_horizontal">.51</term>
	<term key="mordecai_shot_speed_vertical">.2805</term>
	<term key="mordecai_shot_initial_speed_up">.1275</term>
	<term key="mordecai_shot_max_speed_down">0.816</term>
	<term key="mordecai_shot_gravity_going_up">.001275</term>
	<term key="mordecai_shot_gravity_going_down">.001275</term>
	<term key="mordecai_shot_power">1</term>

	<!--  SHOTS Special: distance -->
	<term key="mordecai_shot_speed_horizontal_special_distance">.732</term>
	<term key="mordecai_shot_speed_vertical_special_distance">.36</term>
	<term key="mordecai_shot_initial_speed_up_special_distance">.1275</term>
	<term key="mordecai_shot_max_speed_down_special_distance">0.816</term>
	<term key="mordecai_shot_gravity_going_up_special_distance">.00068</term>
	<term key="mordecai_shot_gravity_going_down_special_distance">.00068</term>

	<!--  SHOTS Special: low -->
	<term key="mordecai_shot_speed_horizontal_special_low">.51</term>
	<term key="mordecai_shot_speed_vertical_special_low">.357</term>
	<term key="mordecai_shot_initial_speed_up_special_low">-.0765</term>
	<term key="mordecai_shot_max_speed_down_special_low">0.816</term>
	<term key="mordecai_shot_gravity_going_up_special_low">.00068</term>
	<term key="mordecai_shot_gravity_going_down_special_low">.00068</term>

	<!--  SHOTS Special: distance + low -->
	<term key="mordecai_shot_speed_horizontal_special_distance_special_low">.7565</term>
	<term key="mordecai_shot_speed_vertical_special_distance_special_low">.391</term>
	<term key="mordecai_shot_initial_speed_up_special_distance_special_low">-.0765</term>
	<term key="mordecai_shot_max_speed_down_special_distance_special_low">0.816</term>
	<term key="mordecai_shot_gravity_going_up_special_distance_special_low">.00068</term>
	<term key="mordecai_shot_gravity_going_down_special_distance_special_low">.00068</term>

	<!--  SHOTS Special: power -->
	<term key="mordecai_shot_power_special_power">3</term>
	<!--  GRENADES  -->
	<term key="mordecai_grenade_speed_horizontal_range_min">.12</term>
	<term key="mordecai_grenade_speed_horizontal_range_max">.32</term>
	<term key="mordecai_grenade_speed_vertical_range_min">.07</term>
	<term key="mordecai_grenade_speed_vertical_range_max">.2</term>
	<term key="mordecai_grenade_initial_speed_up_range_min">.6</term>
	<term key="mordecai_grenade_initial_speed_up_range_max">1</term>
	<term key="mordecai_grenade_max_speed_down">.96</term>
	<term key="mordecai_grenade_gravity_going_up">.0016</term>
	<term key="mordecai_grenade_gravity_going_down">.0016</term>
	<term key="mordecai_grenade_power">3</term>
	<term key="mordecai_grenade_init_height_for_debug">115</term>
	<!--  Grenades Charge  -->
	<term key="charge_mordecai_grenade_min_percentage">0</term>
	<term key="charge_mordecai_grenade_max_percentage">100</term>
	<term key="charge_mordecai_grenade_initial_value">0</term>
	<term key="charge_mordecai_grenade_start_going_up">true</term>
	<term key="charge_mordecai_grenade_loop">true</term>
	<term key="charge_mordecai_grenade_up_duration">.8</term>
	<term key="charge_mordecai_grenade_up_ease_function">Quad.easeIn</term>
	<term key="charge_mordecai_grenade_down_duration">1.2</term>
	<term key="charge_mordecai_grenade_down_ease_function">Quad.easeOut</term>
	<!--  Height for fire  -->
	<term key="mordecai_height_for_fire">2</term>
	<!--  RANGO PARA VER SI DISPARA A ENANOS  -->
	<term key="mordecai_range_to_check_fire_low_length_px_facing_side">170</term>
	<term key="mordecai_range_to_check_fire_low_width_px_facing_side">85</term>
	<term key="mordecai_range_to_check_fire_low_length_px_facing_side_long_shots">357</term>
	<term key="mordecai_range_to_check_fire_low_width_px_facing_side_long_shots">85</term>
	<term key="mordecai_range_to_check_fire_low_length_px_facing_front">102</term>
	<term key="mordecai_range_to_check_fire_low_width_px_facing_front">85</term>
	<term key="mordecai_range_to_check_fire_low_length_px_facing_front_long_shots">161.5</term>
	<term key="mordecai_range_to_check_fire_low_width_px_facing_front_long_shots">85</term>
	
	
	<!--  PLAYER RIGBY  -->
	<!--  ===============  -->
	<!--  LIFE  -->
	<term key="rigby_max_energy">2</term>
	<term key="rigby_max_energy_1_extra_life_slot">5</term>
	<term key="rigby_max_energy_2_extra_life_slot">7</term>
	<!--  MOVEMENT  -->
	<term key="rigby_run-speed-horizontal">.204</term>
	<term key="rigby_run-speed-horizontal-diagonal">.143</term>
	<term key="rigby_run-speed-vertical">.17</term>
	<term key="rigby_run-speed-vertical-diagonal">.143</term>
	<!--  SHOTS  -->
	<term key="rigby_shot_speed_horizontal">.51</term>
	<term key="rigby_shot_speed_vertical">.3655</term>
	<term key="rigby_shot_initial_speed_up">0.1275</term>
	<term key="rigby_shot_max_speed_down">0.816</term>
	<term key="rigby_shot_gravity_going_up">.001275</term>
	<term key="rigby_shot_gravity_going_down">.001275</term>
	<term key="rigby_shot_power">1</term>
	
	<!--  SHOTS Special: distance -->
	<term key="rigby_shot_speed_horizontal_special_distance">.7225</term>
	<term key="rigby_shot_speed_vertical_special_distance">.4</term>
	<term key="rigby_shot_initial_speed_up_special_distance">.1275</term>
	<term key="rigby_shot_max_speed_down_special_distance">0.816</term>
	<term key="rigby_shot_gravity_going_up_special_distance">.00068</term>
	<term key="rigby_shot_gravity_going_down_special_distance">.00068</term>
	
	
	
	
	<!--  SHOTS Special: power -->
	<term key="rigby_shot_power_special_power">3</term>
	<!--  GRENADES  -->
	<term key="rigby_grenade_speed_horizontal_range_min">.15</term>
	<term key="rigby_grenade_speed_horizontal_range_max">.36</term>
	<term key="rigby_grenade_speed_vertical_range_min">.05</term>
	<term key="rigby_grenade_speed_vertical_range_max">.22</term>
	<term key="rigby_grenade_initial_speed_up_range_min">.6</term>
	<term key="rigby_grenade_initial_speed_up_range_max">.95</term>
	<term key="rigby_grenade_max_speed_down">0.96</term>
	<term key="rigby_grenade_gravity_going_up">.0016</term>
	<term key="rigby_grenade_gravity_going_down">.0016</term>
	<term key="rigby_grenade_power">3</term>
	<term key="rigby_grenade_init_height_for_debug">100</term>
	<!--  Grenades Charge  -->
	<term key="charge_rigby_grenade_min_percentage">0</term>
	<term key="charge_rigby_grenade_max_percentage">100</term>
	<term key="charge_rigby_grenade_initial_value">0</term>
	<term key="charge_rigby_grenade_start_going_up">true</term>
	<term key="charge_rigby_grenade_loop">true</term>
	<term key="charge_rigby_grenade_up_duration">.8</term>
	<term key="charge_rigby_grenade_up_ease_function">Quad.easeIn</term>
	<term key="charge_rigby_grenade_down_duration">1.2</term>
	<term key="charge_rigby_grenade_down_ease_function">Quad.easeOut</term>
	<!--  Height for fire  -->
	<term key="rigby_height_for_fire">1</term>
	
	
	<!--  PLAYER MUSCLEMAN  -->
	<!--  ===============  -->
	<!--  LIFE  -->
	<term key="muscleman_max_energy">3</term>
	<term key="muscleman_max_energy_1_extra_life_slot">5</term>
	<term key="muscleman_max_energy_2_extra_life_slot">7</term>
	<!--  MOVEMENT  -->
	<term key="muscleman_run-speed-horizontal">.204</term>
	<term key="muscleman_run-speed-horizontal-diagonal">.143</term>
	<term key="muscleman_run-speed-vertical">.17</term>
	<term key="muscleman_run-speed-vertical-diagonal">.143</term>
	<!--  SHOTS  -->
	<term key="muscleman_shot_speed_horizontal">.56</term>
	<term key="muscleman_shot_speed_vertical">.3655</term>
	<term key="muscleman_shot_initial_speed_up">0.1275</term>
	<term key="muscleman_shot_max_speed_down">0.816</term>
	<term key="muscleman_shot_gravity_going_up">.001275</term>
	<term key="muscleman_shot_gravity_going_down">.001275</term>
	<term key="muscleman_shot_power">1</term>
	
	<!--  SHOTS Special: distance -->
	<term key="muscleman_shot_speed_horizontal_special_distance">.7</term>
	<term key="muscleman_shot_speed_vertical_special_distance">.36</term>
	<term key="muscleman_shot_initial_speed_up_special_distance">.1275</term>
	<term key="muscleman_shot_max_speed_down_special_distance">0.816</term>
	<term key="muscleman_shot_gravity_going_up_special_distance">.00068</term>
	<term key="muscleman_shot_gravity_going_down_special_distance">.00068</term>
	
	<!--  SHOTS Special: power -->
	<term key="muscleman_shot_power_special_power">3</term>
	
	<!--  GRENADES  -->
	<term key="muscleman_grenade_speed_horizontal_range_min">.13</term>
	<term key="muscleman_grenade_speed_horizontal_range_max">.37</term>
	<term key="muscleman_grenade_speed_vertical_range_min">.05</term>
	<term key="muscleman_grenade_speed_vertical_range_max">.20</term>
	<term key="muscleman_grenade_initial_speed_up_range_min">.8</term>
	<term key="muscleman_grenade_initial_speed_up_range_max">.95</term>
	<term key="muscleman_grenade_max_speed_down">0.96</term>
	<term key="muscleman_grenade_gravity_going_up">.0016</term>
	<term key="muscleman_grenade_gravity_going_down">.0016</term>
	<term key="muscleman_grenade_power">3</term>
	<term key="muscleman_grenade_init_height_for_debug">100</term>
	<!--  Grenades Charge  -->
	<term key="charge_muscleman_grenade_min_percentage">0</term>
	<term key="charge_muscleman_grenade_max_percentage">100</term>
	<term key="charge_muscleman_grenade_initial_value">0</term>
	<term key="charge_muscleman_grenade_start_going_up">true</term>
	<term key="charge_muscleman_grenade_loop">true</term>
	<term key="charge_muscleman_grenade_up_duration">.8</term>
	<term key="charge_muscleman_grenade_up_ease_function">Quad.easeIn</term>
	<term key="charge_muscleman_grenade_down_duration">1.2</term>
	<term key="charge_muscleman_grenade_down_ease_function">Quad.easeOut</term>
	<!--  Height for fire  -->
	<term key="muscleman_height_for_fire">1</term>
	
	
	
	
	
	
	<!--  PLAYER GUY  -->
	<!--  ===============  -->
	<!--  LIFE  -->
	<term key="guy_max_energy">3</term>
	<term key="guy_max_energy_1_extra_life_slot">5</term>
	<term key="guy_max_energy_2_extra_life_slot">7</term>
	<!--  MOVEMENT  -->
	<term key="guy_run-speed-horizontal">.204</term>
	<term key="guy_run-speed-horizontal-diagonal">.143</term>
	<term key="guy_run-speed-vertical">.17</term>
	<term key="guy_run-speed-vertical-diagonal">.143</term>
	<!--  SHOTS  -->
	<term key="guy_shot_speed_horizontal">.51</term>
	<term key="guy_shot_speed_vertical">.2805</term>
	<term key="guy_shot_initial_speed_up">.1275</term>
	<term key="guy_shot_max_speed_down">0.816</term>
	<term key="guy_shot_gravity_going_up">.001275</term>
	<term key="guy_shot_gravity_going_down">.001275</term>
	<term key="guy_shot_power">1</term>

	<!--  SHOTS Special: distance -->
	<term key="guy_shot_speed_horizontal_special_distance">.732</term>
	<term key="guy_shot_speed_vertical_special_distance">.36</term>
	<term key="guy_shot_initial_speed_up_special_distance">.1275</term>
	<term key="guy_shot_max_speed_down_special_distance">0.816</term>
	<term key="guy_shot_gravity_going_up_special_distance">.00068</term>
	<term key="guy_shot_gravity_going_down_special_distance">.00068</term>

	<!--  SHOTS Special: low -->
	<term key="guy_shot_speed_horizontal_special_low">.51</term>
	<term key="guy_shot_speed_vertical_special_low">.357</term>
	<term key="guy_shot_initial_speed_up_special_low">-.0765</term>
	<term key="guy_shot_max_speed_down_special_low">0.816</term>
	<term key="guy_shot_gravity_going_up_special_low">.00068</term>
	<term key="guy_shot_gravity_going_down_special_low">.00068</term>

	<!--  SHOTS Special: distance + low -->
	<term key="guy_shot_speed_horizontal_special_distance_special_low">.7565</term>
	<term key="guy_shot_speed_vertical_special_distance_special_low">.391</term>
	<term key="guy_shot_initial_speed_up_special_distance_special_low">-.0765</term>
	<term key="guy_shot_max_speed_down_special_distance_special_low">0.816</term>
	<term key="guy_shot_gravity_going_up_special_distance_special_low">.00068</term>
	<term key="guy_shot_gravity_going_down_special_distance_special_low">.00068</term>

	<!--  SHOTS Special: power -->
	<term key="guy_shot_power_special_power">3</term>
	<!--  GRENADES  -->
	<term key="guy_grenade_speed_horizontal_range_min">.12</term>
	<term key="guy_grenade_speed_horizontal_range_max">.32</term>
	<term key="guy_grenade_speed_vertical_range_min">.07</term>
	<term key="guy_grenade_speed_vertical_range_max">.2</term>
	<term key="guy_grenade_initial_speed_up_range_min">.6</term>
	<term key="guy_grenade_initial_speed_up_range_max">1</term>
	<term key="guy_grenade_max_speed_down">.96</term>
	<term key="guy_grenade_gravity_going_up">.0016</term>
	<term key="guy_grenade_gravity_going_down">.0016</term>
	<term key="guy_grenade_power">3</term>
	<term key="guy_grenade_init_height_for_debug">115</term>
	<!--  Grenades Charge  -->
	<term key="charge_guy_grenade_min_percentage">0</term>
	<term key="charge_guy_grenade_max_percentage">100</term>
	<term key="charge_guy_grenade_initial_value">0</term>
	<term key="charge_guy_grenade_start_going_up">true</term>
	<term key="charge_guy_grenade_loop">true</term>
	<term key="charge_guy_grenade_up_duration">.8</term>
	<term key="charge_guy_grenade_up_ease_function">Quad.easeIn</term>
	<term key="charge_guy_grenade_down_duration">1.2</term>
	<term key="charge_guy_grenade_down_ease_function">Quad.easeOut</term>
	<!--  Height for fire  -->
	<term key="guy_height_for_fire">2</term>
	<!--  RANGO PARA VER SI DISPARA A ENANOS  -->
	<term key="guy_range_to_check_fire_low_length_px_facing_side">170</term>
	<term key="guy_range_to_check_fire_low_width_px_facing_side">85</term>
	<term key="guy_range_to_check_fire_low_length_px_facing_side_long_shots">357</term>
	<term key="guy_range_to_check_fire_low_width_px_facing_side_long_shots">85</term>
	<term key="guy_range_to_check_fire_low_length_px_facing_front">102</term>
	<term key="guy_range_to_check_fire_low_width_px_facing_front">85</term>
	<term key="guy_range_to_check_fire_low_length_px_facing_front_long_shots">161.5</term>
	<term key="guy_range_to_check_fire_low_width_px_facing_front_long_shots">85</term>
	
	
	
	<!--  ENEMY VARIABLES  -->
	<!--  ===============  -->
	
	<!--  ENEMY MORDECAI  -->
	<!--  ==============  -->
	<!--  LIFE  -->
	<term key="enemyMordecai_max_energy">3</term>
	<!--  MOVEMENT  -->
	<term key="enemyMordecai_run-speed-horizontal">.1105</term>
	<term key="enemyMordecai_run-speed-horizontal-diagonal">.0765</term>
	<term key="enemyMordecai_run-speed-vertical">.085</term>
	<term key="enemyMordecai_run-speed-vertical-diagonal">.0595</term>
	<!--  SHOTS  -->
	<term key="enemyMordecai_shot_speed_horizontal">.82</term>
	<term key="enemyMordecai_shot_speed_vertical">.4</term>
	<term key="enemyMordecai_shot_initial_speed_up">0.1</term>
	<term key="enemyMordecai_shot_max_speed_down">0.96</term>
	<term key="enemyMordecai_shot_gravity_going_up">.0015</term>
	<term key="enemyMordecai_shot_gravity_going_down">.0015</term>
	<term key="enemyMordecai_shot_power">1</term>
	<term key="enemyMordecai_fire_range_min_distance">0</term>
	<term key="enemyMordecai_fire_range_max_distance">350</term>
	<term key="enemyMordecai_fire_range_width">20</term>


	<!--  SHOTS Special: distance -->
	<term key="enemyMordecai_shot_speed_horizontal_special_distance">.95</term>
	<term key="enemyMordecai_shot_speed_vertical_special_distance">.4</term>
	<term key="enemyMordecai_shot_initial_speed_up_special_distance">.15</term>
	<term key="enemyMordecai_shot_max_speed_down_special_distance">0.96</term>
	<term key="enemyMordecai_shot_gravity_going_up_special_distance">.0015</term>
	<term key="enemyMordecai_shot_gravity_going_down_special_distance">.0015</term>
	<!--  SHOTS Special: low -->
	<term key="enemyMordecai_shot_speed_horizontal_special_low">.85</term>
	<term key="enemyMordecai_shot_speed_vertical_special_low">.42</term>
	<term key="enemyMordecai_shot_initial_speed_up_special_low">-.09</term>
	<term key="enemyMordecai_shot_max_speed_down_special_low">0.96</term>
	<term key="enemyMordecai_shot_gravity_going_up_special_low">.0008</term>
	<term key="enemyMordecai_shot_gravity_going_down_special_low">.0008</term>
	<!--  SHOTS Special: distance + low -->
	<term key="enemyMordecai_shot_speed_horizontal_special_distance_special_low">.85</term>
	<term key="enemyMordecai_shot_speed_vertical_special_distance_special_low">.42</term>
	<term key="enemyMordecai_shot_initial_speed_up_special_distance_special_low">-.09</term>
	<term key="enemyMordecai_shot_max_speed_down_special_distance_special_low">0.96</term>
	<term key="enemyMordecai_shot_gravity_going_up_special_distance_special_low">.0008</term>
	<term key="enemyMordecai_shot_gravity_going_down_special_distance_special_low">.0008</term>
	<!--  SHOTS Special: power -->
	<term key="enemyMordecai_shot_power_special_power">1.5</term>
	<!--  GRENADES  -->
	<term key="enemyMordecai_grenade_speed_horizontal">.27</term>
	<term key="enemyMordecai_grenade_speed_vertical">.2</term>
	<term key="enemyMordecai_grenade_initial_speed_up">1</term>
	<term key="enemyMordecai_grenade_max_speed_down">0.96</term>
	<term key="enemyMordecai_grenade_gravity_going_up">.0016</term>
	<term key="enemyMordecai_grenade_gravity_going_down">.0016</term>
	<term key="enemyMordecai_grenade_power">3</term>
	<term key="enemyMordecai_grenade_range_min_distance">400</term>
	<term key="enemyMordecai_grenade_range_max_distance">450</term>
	<term key="enemyMordecai_grenade_range_width">30</term>
	<!--  Height for fire  -->
	<term key="enemyMordecai_height_for_fire">2</term>
	<!--  RANGO PARA VER SI DISPARA A ENANOS  -->
	<term key="enemyMordecai_range_to_check_fire_low_length_px_facing_side">230</term>
	<term key="enemyMordecai_range_to_check_fire_low_width_px_facing_side">130</term>
	<term key="enemyMordecai_range_to_check_fire_low_length_px_facing_side_long_shots">450</term>
	<term key="enemyMordecai_range_to_check_fire_low_width_px_facing_side_long_shots">130</term>
	<term key="enemyMordecai_range_to_check_fire_low_length_px_facing_front">150</term>
	<term key="enemyMordecai_range_to_check_fire_low_width_px_facing_front">130</term>
	<term key="enemyMordecai_range_to_check_fire_low_length_px_facing_front_long_shots">210</term>
	<term key="enemyMordecai_range_to_check_fire_low_width_px_facing_front_long_shots">130</term>
	
	
	
	


	
	<!--  ENEMY RIGBY  -->
	<!--  ==============  -->
	<!--  LIFE  -->
	<term key="enemyRigby_max_energy">2</term>
	<!--  MOVEMENT  -->
	<term key="enemyRigby_run-speed-horizontal">.1275</term>
	<term key="enemyRigby_run-speed-horizontal-diagonal">.0765</term>
	<term key="enemyRigby_run-speed-vertical">.0915</term>
	<term key="enemyRigby_run-speed-vertical-diagonal">.0595</term>
	<!--  SHOTS  -->
	<term key="enemyRigby_shot_speed_horizontal">1</term>
	<term key="enemyRigby_shot_speed_vertical">.5</term>
	<term key="enemyRigby_shot_initial_speed_up">0.1</term>
	<term key="enemyRigby_shot_max_speed_down">0.96</term>
	<term key="enemyRigby_shot_gravity_going_up">.0015</term>
	<term key="enemyRigby_shot_gravity_going_down">.0015</term>
	<term key="enemyRigby_shot_power">1</term>
	<term key="enemyRigby_fire_range_min_distance">0</term>
	<term key="enemyRigby_fire_range_max_distance">350</term>
	<term key="enemyRigby_fire_range_width">30</term>
	<!--  SHOTS Special: distance -->
	<term key="enemyRigby_shot_speed_horizontal_special_distance">1.5</term>
	<term key="enemyRigby_shot_speed_vertical_special_distance">.6</term>
	<term key="enemyRigby_shot_initial_speed_up_special_distance">.16</term>
	<term key="enemyRigby_shot_max_speed_down_special_distance">0.96</term>
	<term key="enemyRigby_shot_gravity_going_up_special_distance">.0015</term>
	<term key="enemyRigby_shot_gravity_going_down_special_distance">.0015</term>
	<!--  SHOTS Special: power -->
	<term key="enemyRigby_shot_power_special_power">1.5</term>
	<!--  GRENADES  -->
	<term key="enemyRigby_grenade_speed_horizontal">.21</term>
	<term key="enemyRigby_grenade_speed_vertical">.18</term>
	<term key="enemyRigby_grenade_initial_speed_up">.96</term>
	<term key="enemyRigby_grenade_max_speed_down">0.96</term>
	<term key="enemyRigby_grenade_gravity_going_up">.0016</term>
	<term key="enemyRigby_grenade_gravity_going_down">.0016</term>
	<term key="enemyRigby_grenade_power">2</term>
	<term key="enemyRigby_grenade_range_min_distance">350</term>
	<term key="enemyRigby_grenade_range_max_distance">400</term>
	<term key="enemyRigby_grenade_range_width">40</term>
	<!--  Height for fire  -->
	<term key="enemyRigby_height_for_fire">1</term>
	
	<!--  ENEMY MUSCLEMAN  -->
	<!--  ==============  -->
	<!--  LIFE  -->
	<term key="enemyMuscleman_max_energy">3</term>
	<!--  MOVEMENT  -->
	<term key="enemyMuscleman_run-speed-horizontal">.1275</term>
	<term key="enemyMuscleman_run-speed-horizontal-diagonal">.0765</term>
	<term key="enemyMuscleman_run-speed-vertical">.0915</term>
	<term key="enemyMuscleman_run-speed-vertical-diagonal">.0595</term>
	<!--  SHOTS  -->
	<term key="enemyMuscleman_shot_speed_horizontal">1</term>
	<term key="enemyMuscleman_shot_speed_vertical">.5</term>
	<term key="enemyMuscleman_shot_initial_speed_up">0.1</term>
	<term key="enemyMuscleman_shot_max_speed_down">0.96</term>
	<term key="enemyMuscleman_shot_gravity_going_up">.0015</term>
	<term key="enemyMuscleman_shot_gravity_going_down">.0015</term>
	<term key="enemyMuscleman_shot_power">1</term>
	<term key="enemyMuscleman_fire_range_min_distance">0</term>
	<term key="enemyMuscleman_fire_range_max_distance">320</term>
	<term key="enemyMuscleman_fire_range_width">30</term>
	
	
	
	
	<!--  SHOTS Special: distance -->
	<term key="enemyMuscleman_shot_speed_horizontal_special_distance">1.5</term>
	<term key="enemyMuscleman_shot_speed_vertical_special_distance">.6</term>
	<term key="enemyMuscleman_shot_initial_speed_up_special_distance">.16</term>
	<term key="enemyMuscleman_shot_max_speed_down_special_distance">0.96</term>
	<term key="enemyMuscleman_shot_gravity_going_up_special_distance">.0015</term>
	<term key="enemyMuscleman_shot_gravity_going_down_special_distance">.0015</term>
	<!--  SHOTS Special: power -->
	<term key="enemyMuscleman_shot_power_special_power">1.5</term>
	<!--  GRENADES  -->
	<term key="enemyMuscleman_grenade_speed_horizontal">.21</term>
	<term key="enemyMuscleman_grenade_speed_vertical">.18</term>
	<term key="enemyMuscleman_grenade_initial_speed_up">.96</term>
	<term key="enemyMuscleman_grenade_max_speed_down">0.96</term>
	<term key="enemyMuscleman_grenade_gravity_going_up">.0016</term>
	<term key="enemyMuscleman_grenade_gravity_going_down">.0016</term>
	<term key="enemyMuscleman_grenade_power">3</term>
	<term key="enemyMuscleman_grenade_range_min_distance">320</term>
	<term key="enemyMuscleman_grenade_range_max_distance">400</term>
	<term key="enemyMuscleman_grenade_range_width">40</term>
	<!--  Height for fire  -->
	<term key="enemyMuscleman_height_for_fire">1</term>
	
	
	
	<!--  ENEMY GUY  -->
	<!--  ==============  -->
	<!--  LIFE  -->
	<term key="enemyGuy_max_energy">2</term>
	<!--  MOVEMENT  -->
	<term key="enemyGuy_run-speed-horizontal">.1105</term>
	<term key="enemyGuy_run-speed-horizontal-diagonal">.068</term>
	<term key="enemyGuy_run-speed-vertical">.0765</term>
	<term key="enemyGuy_run-speed-vertical-diagonal">.065</term>
	<!--  SHOTS  -->
	<term key="enemyGuy_shot_speed_horizontal">.75</term>
	<term key="enemyGuy_shot_speed_vertical">.4</term>
	<term key="enemyGuy_shot_initial_speed_up">0.1</term>
	<term key="enemyGuy_shot_max_speed_down">1</term>
	<term key="enemyGuy_shot_gravity_going_up">.0015</term>
	<term key="enemyGuy_shot_gravity_going_down">.0015</term>
	<term key="enemyGuy_shot_power">1</term>
	<term key="enemyGuy_fire_range_min_distance">0</term>
	<term key="enemyGuy_fire_range_max_distance">300</term>
	<term key="enemyGuy_fire_range_width">30</term>
	
	<!--  SHOTS Special: distance -->
	<term key="enemyGuy_shot_speed_horizontal_special_distance">.95</term>
	<term key="enemyGuy_shot_speed_vertical_special_distance">.6</term>
	<term key="enemyGuy_shot_initial_speed_up_special_distance">.16</term>
	<term key="enemyGuy_shot_max_speed_down_special_distance">0.96</term>
	<term key="enemyGuy_shot_gravity_going_up_special_distance">.00071</term>
	<term key="enemyGuy_shot_gravity_going_down_special_distance">.00071</term>
	<!--  SHOTS Special: low -->
	<term key="enemyGuy_shot_speed_horizontal_special_low">.85</term>
	<term key="enemyGuy_shot_speed_vertical_special_low">.5</term>
	<term key="enemyGuy_shot_initial_speed_up_special_low">-.15</term>
	<term key="enemyGuy_shot_max_speed_down_special_low">0.96</term>
	<term key="enemyGuy_shot_gravity_going_up_special_low">.0008</term>
	<term key="enemyGuy_shot_gravity_going_down_special_low">.0008</term>
	<!--  SHOTS Special: distance + low -->
	<term key="enemyGuy_shot_speed_horizontal_special_distance_special_low">.85</term>
	<term key="enemyGuy_shot_speed_vertical_special_distance_special_low">.42</term>
	<term key="enemyGuy_shot_initial_speed_up_special_distance_special_low">-.15</term>
	<term key="enemyGuy_shot_max_speed_down_special_distance_special_low">0.96</term>
	<term key="enemyGuy_shot_gravity_going_up_special_distance_special_low">.0008</term>
	<term key="enemyGuy_shot_gravity_going_down_special_distance_special_low">.0008</term>
	<!--  SHOTS Special: power -->
	<term key="enemyGuy_shot_power_special_power">1.5</term>
	<!--  GRENADES  -->
	<term key="enemyGuy_grenade_speed_horizontal">.26</term>
	<term key="enemyGuy_grenade_speed_vertical">.17</term>
	<term key="enemyGuy_grenade_initial_speed_up">1</term>
	<term key="enemyGuy_grenade_max_speed_down">0.96</term>
	<term key="enemyGuy_grenade_gravity_going_up">.0016</term>
	<term key="enemyGuy_grenade_gravity_going_down">.0016</term>
	<term key="enemyGuy_grenade_power">2</term>
	<term key="enemyGuy_grenade_range_min_distance">340</term>
	<term key="enemyGuy_grenade_range_max_distance">370</term>
	<term key="enemyGuy_grenade_range_width">40</term>
	<!--  Height for fire  -->
	<term key="enemyGuy_height_for_fire">2</term>
	<!--  RANGO PARA VER SI DISPARA A ENANOS  -->
	<term key="enemyGuy_range_to_check_fire_low_length_px_facing_side">230</term>
	<term key="enemyGuy_range_to_check_fire_low_width_px_facing_side">130</term>
	<term key="enemyGuy_range_to_check_fire_low_length_px_facing_side_long_shots">450</term>
	<term key="enemyGuy_range_to_check_fire_low_width_px_facing_side_long_shots">130</term>
	<term key="enemyGuy_range_to_check_fire_low_length_px_facing_front">150</term>
	<term key="enemyGuy_range_to_check_fire_low_width_px_facing_front">130</term>
	<term key="enemyGuy_range_to_check_fire_low_length_px_facing_front_long_shots">210</term>
	<term key="enemyGuy_range_to_check_fire_low_width_px_facing_front_long_shots">130</term>
	

	
	
	
	<!--  GOBJ W/BEHAVIOR - TOLERANCIA PARA LLEGAR A PUNTOS  -->
	<!--  =================================================  -->
	<term key="default_destination_tolerance_x">0</term>
	<term key="default_destination_tolerance_y">0</term>
	<term key="default_destination_tolerance_z">0</term>
	
	
	
	<!--  OBSTACLES  -->
	<!--  =========  -->
	<term key="obstacle_Barril_force_hide_center_depth">true</term>
	<term key="obstacle_Barril_force_hide_center_width">true</term>
	<term key="obstacle_BlancoDerecha_force_hide_center_depth">true</term>
	<term key="obstacle_BlancoDerecha_force_hide_center_width">true</term>
	<term key="obstacle_BlancoFrente_force_hide_center_depth">true</term>
	<term key="obstacle_BlancoFrente_force_hide_center_width">true</term>
	<term key="obstacle_BlancoIzquierda_force_hide_center_depth">true</term>
	<term key="obstacle_BlancoIzquierda_force_hide_center_width">true</term>
	<term key="obstacle_BolsaDeArena_force_hide_center_depth">true</term>
	<term key="obstacle_BolsaDeArena_force_hide_center_width">true</term>
	<term key="obstacle_Llantas_force_hide_center_depth">true</term>
	<term key="obstacle_Llantas_force_hide_center_width">true</term>
	<term key="obstacle_MaderaCostado_force_hide_center_depth">true</term>
	<term key="obstacle_MaderaCostado_force_hide_center_width">true</term>
	<term key="obstacle_MaderaFrente_force_hide_center_depth">true</term>
	<term key="obstacle_MaderaFrente_force_hide_center_width">true</term>
	
</config>
